- name: Wiki Sync
    # You may pin to the exact commit or the version.
    # uses: JoeIzzard/ghaction-wiki-sync@56fa2d2877578ffd8480f8694eff93de0fac5d4f
    uses: JoeIzzard/ghaction-wiki-sync@v1
    with:
        # The username of the repo owner
        username: JXproject
        # The access token with Repo access. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.
        access_token: 
        # The folder you want to sync the repo with
        wiki_folder: # optional, default is wiki
        # A custom commit message to be used
        commit_message: [BOT] Wiki Sync # optional, default is action: wiki sync
        # The email address to use with the commit
        commit_username: 
        # The email address to use when committing
        commit_email: 
